###############################################################
k=2
###############################################################
---------- data_1_small GMM; Cov Type=full --------------------
#iterations 19; LL: -66.051047361
mu [[ 1.37556674  0.17970499]
 [-0.93781788  0.13995324]]
cov [[[ 1.27034079  1.51894916]
  [ 1.51894916  4.9894823 ]]

 [[ 0.63821248  0.08581615]
  [ 0.08581615  0.8030465 ]]]
w [0.5, 0.5]
----------------------------------------
---------- data_1_small GMM; Cov Type=diag --------------------
#iterations 19; LL: -81.617821366
mu [[-0.73717649 -0.54139126]
 [ 0.61193368  1.29601993]]
cov [[[ 0.67915019  0.        ]
  [ 0.          1.58944229]]

 [[ 2.96717524  0.        ]
  [ 0.          0.8085408 ]]]
w [0.5, 0.5]
----------------------------------------
---------- data_1_large GMM; Cov Type=full --------------------
#iterations 34; LL: -363.560476896
mu [[ 0.82374869  1.09871335]
 [-0.98235237 -0.34041743]]
cov [[[ 2.19117639  0.37296382]
  [ 0.37296382  0.88995539]]

 [[ 0.8769794  -0.62109129]
  [-0.62109129  1.36236181]]]
w [0.5, 0.5]
----------------------------------------
---------- data_1_large GMM; Cov Type=diag --------------------
#iterations 28; LL: -394.529578336
mu [[ 0.46943694  1.31787947]
 [-0.66214887 -0.42733809]]
cov [[[ 3.57852314  0.        ]
  [ 0.          0.71032208]]

 [[ 0.81446378  0.        ]
  [ 0.          1.08380051]]]
w [0.5, 0.5]
----------------------------------------
---------- data_2_small GMM; Cov Type=full --------------------
#iterations 15; LL: -14.4307119353
mu [[ 0.43791879  0.88865812]
 [-1.46518096  0.0701036 ]]
cov [[[ 0.19253008  0.80746182]
  [ 0.80746182  3.74649096]]

 [[ 1.58040285 -1.29199385]
  [-1.29199385  1.9827181 ]]]
w [0.5, 0.5]
----------------------------------------
---------- data_2_small GMM; Cov Type=diag --------------------
#iterations 14; LL: -71.4774039936
mu [[-0.53089279 -0.656062  ]
 [ 0.0123688   2.52093947]]
cov [[[ 0.97470077  0.        ]
  [ 0.          0.95502596]]

 [[ 2.46655991  0.        ]
  [ 0.          0.59379139]]]
w [0.5, 0.5]
----------------------------------------
---------- data_2_large GMM; Cov Type=full --------------------
#iterations 11; LL: -80.9103350356
mu [[-1.37977988 -0.04098266]
 [ 0.46059003  0.74826221]]
cov [[[ 1.23460956 -1.32563212]
  [-1.32563212  2.42465036]]

 [[ 0.12539321  0.60687495]
  [ 0.60687495  3.53749867]]]
w [0.5, 0.5]
----------------------------------------
---------- data_2_large GMM; Cov Type=diag --------------------
#iterations 26; LL: -307.483333353
mu [[-1.4811343   0.06724208]
 [ 0.51580021  0.66315446]]
cov [[[ 0.91750622  0.        ]
  [ 0.          2.28488146]]

 [[ 0.1175445   0.        ]
  [ 0.          3.73994983]]]
w [0.5, 0.5]
----------------------------------------
---------- data_3_small GMM; Cov Type=full --------------------
#iterations 33; LL: -140.876783795
mu [[-0.44334228 -1.25961876]
 [-0.81131463  0.02555827]]
cov [[[ 5.21788538  3.81521992]
  [ 3.81521992  3.31509221]]

 [[ 0.95146386 -0.1078035 ]
  [-0.1078035   1.66639893]]]
w [0.5, 0.5]
----------------------------------------
---------- data_3_small GMM; Cov Type=diag --------------------
#iterations 34; LL: -164.39968094
mu [[ 0.33973233  0.65976566]
 [-1.45485312 -1.60109868]]
cov [[[ 3.08574312  0.        ]
  [ 0.          1.22781625]]

 [[ 1.4211702   0.        ]
  [ 0.          1.87226028]]]
w [0.5, 0.5]
----------------------------------------
---------- data_3_large GMM; Cov Type=full --------------------
#iterations 65; LL: -862.909297002
mu [[-0.60477724 -1.03709017]
 [-1.08229121 -0.30416776]]
cov [[[ 3.92934436  3.63400276]
  [ 3.63400276  4.51450125]]

 [[ 1.31377636 -0.01639002]
  [-0.01639002  2.26217216]]]
w [0.5, 0.5]
----------------------------------------
---------- data_3_large GMM; Cov Type=diag --------------------
#iterations 36; LL: -794.191190387
mu [[-0.03829437  0.75597833]
 [-1.6508096  -2.00741085]]
cov [[[ 2.36595934  0.        ]
  [ 0.          1.09825471]]

 [[ 1.54722592  0.        ]
  [ 0.          1.97885875]]]
w [0.5, 0.5]
----------------------------------------

###############################################################
k=3
###############################################################
inter:  37 ; ll:  -43.351701311
---------- data_1_small GMM; Cov Type=full --------------------
#iterations 37; LL: -43.351701311
mu [[-0.91408203 -0.28327012]
 [ 0.15204111  1.20685414]
 [ 0.87801237 -0.81216539]]
cov [[[ 0.36693145  0.1630317 ]
  [ 0.1630317   0.52582875]]

 [[ 3.4655827   0.40283489]
  [ 0.40283489  0.15915254]]

 [[ 0.50028097  1.31117194]
  [ 1.31117194  6.59937903]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  18 ; ll:  -57.9274609286
---------- data_1_small GMM; Cov Type=diag --------------------
#iterations 18; LL: -57.9274609286
mu [[-1.00985962 -0.24673375]
 [ 0.4828629   1.23322233]
 [ 0.73971973 -0.79003624]]
cov [[[ 0.37611492  0.        ]
  [ 0.          0.62495732]]

 [[ 3.21749338  0.        ]
  [ 0.          0.17633548]]

 [[ 0.53449727  0.        ]
  [ 0.          6.66772973]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  308 ; ll:  -358.869594119
---------- data_1_large GMM; Cov Type=full --------------------
#iterations 308; LL: -358.869594119
mu [[ 0.13939554  0.32642035]
 [-0.87128023 -0.70257052]
 [ 0.40311041  1.75681605]]
cov [[[ 1.67838396  0.2704147 ]
  [ 0.2704147   0.48179651]]

 [[ 0.72458026 -0.58687257]
  [-0.58687257  1.0931445 ]]

 [[ 4.1238747   0.33925796]
  [ 0.33925796  0.38126661]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  37 ; ll:  -377.968408162
---------- data_1_large GMM; Cov Type=diag --------------------
#iterations 37; LL: -377.968408162
mu [[ 0.80824258  0.13125382]
 [-0.96715265 -0.3104425 ]
 [ 0.25007616  1.52902572]]
cov [[[ 0.70444798  0.        ]
  [ 0.          2.41279709]]

 [[ 0.45776437  0.        ]
  [ 0.          0.79179599]]

 [[ 4.78564511  0.        ]
  [ 0.          0.34986289]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  39 ; ll:  2.52406264387
---------- data_2_small GMM; Cov Type=full --------------------
#iterations 39; LL: 2.52406264387
mu [[ 0.50035148  1.16200515]
 [-1.37221384  0.32054339]
 [-1.13466596 -0.38706313]]
cov [[[ 0.18326164  0.78475896]
  [ 0.78475896  3.66185846]]

 [[ 2.31738261 -3.00939299]
  [-3.00939299  3.94776314]]

 [[ 1.13274612 -0.06015999]
  [-0.06015999  0.23838554]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  16 ; ll:  -68.3103520195
---------- data_2_small GMM; Cov Type=diag --------------------
#iterations 16; LL: -68.3103520195
mu [[ 0.47660546  0.66866786]
 [-0.81279542  2.6922223 ]
 [-0.86978791 -0.45735098]]
cov [[[ 0.20353211  0.        ]
  [ 0.          4.31637695]]

 [[ 3.87512416  0.        ]
  [ 0.          0.39272577]]

 [[ 0.97497584  0.        ]
  [ 0.          0.35189627]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  47 ; ll:  -117.907343091
---------- data_2_large GMM; Cov Type=full --------------------
#iterations 47; LL: -117.907343091
mu [[-1.47111898  0.07417934]
 [-1.21394663 -0.25012583]
 [ 0.46509151  0.77185476]]
cov [[[ 0.37865912 -0.24231337]
  [-0.24231337  1.4377489 ]]

 [[ 2.38860793 -2.79418174]
  [-2.79418174  3.73780005]]

 [[ 0.12435272  0.60155147]
  [ 0.60155147  3.50936876]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  36 ; ll:  -240.389847186
---------- data_2_large GMM; Cov Type=diag --------------------
#iterations 36; LL: -240.389847186
mu [[-1.9523224   0.8093332 ]
 [-0.27263379 -1.32382294]
 [ 0.6210339   1.51378148]]
cov [[[ 0.74554669  0.        ]
  [ 0.          1.47198261]]

 [[ 0.49141103  0.        ]
  [ 0.          1.28352419]]

 [[ 0.06318527  0.        ]
  [ 0.          2.12391354]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  81 ; ll:  -125.566433745
---------- data_3_small GMM; Cov Type=full --------------------
#iterations 81; LL: -125.566433745
mu [[ 1.43944548  0.85509349]
 [-1.64969176 -2.15003603]
 [-0.88744402  0.03888311]]
cov [[[ 2.92266822  0.90380025]
  [ 0.90380025  1.33727591]]

 [[ 1.70471652  1.21527954]
  [ 1.21527954  1.24602807]]

 [[ 0.78544336 -0.56187329]
  [-0.56187329  1.39287331]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  42 ; ll:  -136.832909224
---------- data_3_small GMM; Cov Type=diag --------------------
#iterations 42; LL: -136.832909224
mu [[ 1.32971178  1.05963402]
 [-0.76995616 -0.10684358]
 [-1.9348356  -2.60134988]]
cov [[[ 3.46559464  0.        ]
  [ 0.          1.21776698]]

 [[ 0.77404113  0.        ]
  [ 0.          0.99725707]]

 [[ 1.56475001  0.        ]
  [ 0.          0.64022492]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  50 ; ll:  -708.450860187
---------- data_3_large GMM; Cov Type=full --------------------
#iterations 50; LL: -708.450860187
mu [[ 0.61959142  1.00940216]
 [-0.82948542 -0.70622985]
 [-2.23258698 -2.10093093]]
cov [[[ 2.03280223  0.49798042]
  [ 0.49798042  0.86871457]]

 [[ 1.05913246 -0.90979531]
  [-0.90979531  2.02967404]]

 [[ 0.79040626  0.94299073]
  [ 0.94299073  2.62982403]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
inter:  34 ; ll:  -738.533191075
---------- data_3_large GMM; Cov Type=diag --------------------
#iterations 34; LL: -738.533191075
mu [[ 0.39276262  1.20751933]
 [-0.64257731 -0.94814828]
 [-2.50191936 -2.24597227]]
cov [[[ 2.54373418  0.        ]
  [ 0.          0.69346319]]

 [[ 0.87280894  0.        ]
  [ 0.          1.44390393]]

 [[ 0.55455097  0.        ]
  [ 0.          2.77747519]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------

###############################################################
cov = all 1's
###############################################################
---------- data_1_small GMM; Cov Type=full --------------------
#iterations: 25; LL: -33.0258043445
mu [[-0.43170665  0.37484885]
 [-1.19316478  0.32294955]
 [ 1.4910419  -0.53263257]]
cov [[[ 1.04328411  1.1467235 ]
  [ 1.1467235   1.81258693]]

 [[ 0.56138878 -0.40544494]
  [-0.40544494  0.31893935]]

 [[ 1.46638053  2.09438568]
  [ 2.09438568  4.42922536]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_1_small GMM; Cov Type=diag --------------------
#iterations: 34; LL: -57.9276059036
mu [[-1.00981992 -0.24681744]
 [ 0.48271615  1.23319162]
 [ 0.73986278 -0.78990528]]
cov [[[ 0.37611163  0.        ]
  [ 0.          0.62499725]]

 [[ 3.21757842  0.        ]
  [ 0.          0.1763338 ]]

 [[ 0.53442587  0.        ]
  [ 0.          6.66819794]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_1_large GMM; Cov Type=full --------------------
#iterations: 359; LL: -358.870271564
mu [[ 0.1393991   0.326417  ]
 [ 0.40310558  1.75681388]
 [-0.8712795  -0.70256623]]
cov [[[ 1.67839092  0.27042491]
  [ 0.27042491  0.48180141]]

 [[ 4.12387278  0.33926198]
  [ 0.33926198  0.38126831]]

 [[ 0.72457801 -0.58687387]
  [-0.58687387  1.09315047]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_1_large GMM; Cov Type=diag --------------------
#iterations: 51; LL: -377.972253918
mu [[ 0.25014791  1.52904723]
 [ 0.80816532  0.13114763]
 [-0.96716917 -0.31041478]]
cov [[[ 4.78557946  0.        ]
  [ 0.          0.34987301]]

 [[ 0.70448755  0.        ]
  [ 0.          2.41277282]]

 [[ 0.45776764  0.        ]
  [ 0.          0.79177854]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_2_small GMM; Cov Type=full --------------------
#iterations: 50; LL: -43.8076493039
mu [[ 0.22716904 -0.01702864]
 [-3.12287825  2.55687255]
 [-0.68157649  1.15622785]]
cov [[[ 0.28986523  0.64402115]
  [ 0.64402115  2.97494639]]

 [[ 0.17903654 -0.23672938]
  [-0.23672938  0.33503637]]

 [[ 1.88423645  1.9930466 ]
  [ 1.9930466   2.39938227]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_2_small GMM; Cov Type=diag --------------------
#iterations: 37; LL: -38.9524952986
mu [[-0.77224044 -0.74540811]
 [-3.12322536  2.55661644]
 [ 0.7146388   1.77117239]]
cov [[[ 0.86621056  0.        ]
  [ 0.          0.87314303]]

 [[ 0.17851279  0.        ]
  [ 0.          0.33662905]]

 [[ 0.05510056  0.        ]
  [ 0.          2.28430902]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_2_large GMM; Cov Type=full --------------------
#iterations: 31; LL: -117.905186806
mu [[-1.21417677 -0.24818737]
 [ 0.46507186  0.7718089 ]
 [-1.4707539   0.07273061]]
cov [[[ 2.39055492 -2.79657376]
  [-2.79657376  3.74127877]]

 [[ 0.12436594  0.6016215 ]
  [ 0.6016215   3.50962923]]

 [[ 0.37851273 -0.2421307 ]
  [-0.2421307   1.436856  ]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_2_large GMM; Cov Type=diag --------------------
#iterations: 29; LL: -240.391814033
mu [[-1.95232601  0.80934035]
 [-0.27264298 -1.3238181 ]
 [ 0.62103296  1.5137673 ]]
cov [[[ 0.74554761  0.        ]
  [ 0.          1.47197924]]

 [[ 0.49141427  0.        ]
  [ 0.          1.28352676]]

 [[ 0.06318565  0.        ]
  [ 0.          2.12394963]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_3_small GMM; Cov Type=full --------------------
#iterations: 77; LL: -125.566305874
mu [[ 1.43945327  0.85508981]
 [-1.64969914 -2.15003662]
 [-0.88744369  0.03888321]]
cov [[[ 2.92264235  0.90379664]
  [ 0.90379664  1.3372806 ]]

 [[ 1.70469548  1.21527001]
  [ 1.21527001  1.24602891]]

 [[ 0.78544367 -0.56187501]
  [-0.56187501  1.39287495]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_3_small GMM; Cov Type=diag --------------------
#iterations: 29; LL: -136.823455181
mu [[ 1.35974771  1.03571093]
 [-1.93275792 -2.60031364]
 [-0.78376994 -0.09536067]]
cov [[[ 3.37266239  0.        ]
  [ 0.          1.23568608]]

 [[ 1.56930274  0.        ]
  [ 0.          0.64185815]]

 [[ 0.76176743  0.        ]
  [ 0.          1.01642874]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_3_large GMM; Cov Type=full --------------------
#iterations: 126; LL: -708.454871488
mu [[ 0.61981626  1.00924511]
 [-2.23261699 -2.10074295]
 [-0.82961455 -0.70622373]]
cov [[[ 2.0322354   0.4980741 ]
  [ 0.4980741   0.86897665]]

 [[ 0.79034719  0.94312058]
  [ 0.94312058  2.63049785]]

 [[ 1.05909472 -0.90986123]
  [-0.90986123  2.02980282]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------
---------- data_3_large GMM; Cov Type=diag --------------------
#iterations: 53; LL: -759.973642342
mu [[-2.05583155 -2.86018075]
 [ 0.38959455  1.22996237]
 [-1.02716883 -0.64679603]]
cov [[[ 1.75765183  0.        ]
  [ 0.          1.37137695]]

 [[ 2.66703792  0.        ]
  [ 0.          0.70551137]]

 [[ 0.9956762   0.        ]
  [ 0.          1.1087814 ]]]
w [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
----------------------------------------